.cache
.dataModel
.wsdlDataModel
.project
.settings/
com.zend.php.javabridge.core.prefs
org.eclipse.php.core.projectOptions.prefs
apps/
frontend/
config/
app.yml
cache.yml
factories.yml
filters.yml
frontendConfiguration.class.php
routing.yml
security.yml
settings.yml
view.yml
i18n/
lib/
modules/
main/
actions/
actions.class.php
components.class.php
security.yml
lib/
templates/
indexSuccess.php
loginSuccess.php
_testComponent.php
_testPartial.php
validate/
login.yml
layout.php
apps/
xmlapi/
myUser.class.php
batch/
index.php
memcached-console.php
test.php
.pear/
cli/
routing/
dev/
config_app.yml.php
config_autoload.yml.php
config_databases.yml.php
config_config_handlers.yml.php
config_doctrine.yml.php
config_factories.yml.php
config_routing.yml.php
config_settings.yml.php
modules_main_config_cache.yml.php
modules_main_config_filters.yml.php
modules_main_config_module.yml.php
modules_main_config_security.yml.php
modules_main_config_view.yml.php
modules_main_validate_login.yml.php
sf_compat_autoloader.txt
tmp/
prod/
sfFirePHPPlugin-1.0.1/
FirePHP/
xmlapi/
config_handlers.yml
databases.yml
doctrine/
schema.yml
generated-schema-transformed.xml
parameters.yml
ProjectConfiguration.class.php
propel.ini
properties.ini
rsync_exclude.txt
data/
environment.migrated
sql/
lib.model.schema.sql
schema.sql
sqldb.map
Archive.class.php
ArchiveTable.class.php
Asort.class.php
AsortTable.class.php
Brand.class.php
BrandTable.class.php
Color.class.php
ColorTable.class.php
Complementary.class.php
ComplementaryTable.class.php
File.class.php
FileTable.class.php
BaseArchive.class.php
BaseAsort.class.php
BaseBrand.class.php
BaseColor.class.php
BaseComplementary.class.php
BaseFile.class.php
BaseNote2option.class.php
BaseNote2product.class.php
BaseOption.class.php
BaseProduct.class.php
BaseSerie.class.php
BaseUser.class.php
Note2option.class.php
Note2optionTable.class.php
Note2product.class.php
Note2productTable.class.php
Option.class.php
OptionTable.class.php
Product.class.php
ProductTable.class.php
Serie.class.php
SerieTable.class.php
User.class.php
UserTable.class.php
myUser.class.php
log/
frontend_cli.log
frontend_dev.log
plugins/
.channels/
.alias/
pear.txt
pecl.txt
symfony-plugins.txt
symfony.txt
pear.php.net.reg
pear.symfony-project.com.reg
pecl.php.net.reg
plugins.symfony-project.org.reg
__uri.reg
.depdb
.depdblock
.filemap
.lock
.pearrc
plugins/
.registry/
.channel.pear.symfony-project.com/
.channel.pear.symfony-project.com/sfcontrolpanelplugin.reg
.channel.pear.symfony-project.com/sfcryptographpplugin.reg
.channel.pear.symfony-project.com/sfdatetimeplugin.reg
.channel.pear.symfony-project.com/sffirephpplugin.reg
.channel.pear.symfony-project.com/sfformatsizeplugin.reg
.channel.pear.symfony-project.com/sfoptimizerplugin.reg
.channel.pear.symfony-project.com/sfthumbnailplugin.reg
.channel.pear.symfony-project.com/symfony.reg
.channel.pecl.php.net/
.channel.plugins.symfony-project.org/
.channel.__uri/
sfrequesthistoryplugin.reg
sfDoctrinePlugin/
autoload.yml
config_handlers.yml
doctrine.yml
settings.yml
plugins/
sfDoctrinePlugin/
data/
generator/
sfDoctrineAdmin/
crud/
actions/
actions/actions.class.php
config/
config/generator.yml
lib/
lib/.sf
templates/
templates/.sf
validate/
validate/.sf
sfDoctrinePlugin/
LICENSE
package.xml
README
plugins/
sfFirePHPPlugin/
FirePHP/
FirePHP/FirePHP.class.php
sfFirePHP.class.php
symfony
test/
functional.php
bootstrap/
unit.php
mainActionsTest.php
web/
frontend_dev.php
htaccess
index.php
robots.txt
sf_admin
sf_web_debug/
js
main.js
uploads/
assets/
xmlapi.php
xmlapi_dev.php
